native("jvm") module org.americanteeth.ceylon_llvm "1.2.3" {
    import com.redhat.ceylon.typechecker "1.2.3";
    import ceylon.buffer "1.2.3";
    import ceylon.file "1.2.3";
    import ceylon.process "1.2.3";
    import ceylon.formatter "1.2.3";
    import ceylon.ast.core "1.2.3";
    import ceylon.ast.create "1.2.3";
    import ceylon.ast.redhat "1.2.3";
    import ceylon.interop.java "1.2.3";
    import ceylon.collection "1.2.3";
    import com.redhat.ceylon.model "1.2.3";
    shared import com.redhat.ceylon.common "1.2.3";
    shared import com.redhat.ceylon.cli "1.2.3";
    shared import "com.redhat.ceylon.module-resolver" "1.2.3";
    shared import java.base "8";
}
