native ("jvm") module org.americanteeth.ceylon_llvm "1.3.2" {
    shared import com.redhat.ceylon.typechecker "1.3.2";
    import ceylon.buffer "1.3.2";
    shared import ceylon.file "1.3.2";
    import ceylon.process "1.3.2";
    import ceylon.formatter "1.3.2";
    import ceylon.ast.core "1.3.2";
    import ceylon.ast.create "1.3.2";
    import ceylon.ast.redhat "1.3.2";
    import ceylon.interop.java "1.3.2";
    import ceylon.collection "1.3.2";
    import com.redhat.ceylon.model "1.3.2";
    shared import com.redhat.ceylon.common "1.3.2";
    shared import com.redhat.ceylon.cli "1.3.2";
    shared import "com.redhat.ceylon.module-resolver" "1.3.2";
    shared import java.base "8";
}
