native("jvm") module org.americanteeth.ceylon_llvm "1.1.1" {
    import com.redhat.ceylon.typechecker "1.1.1";
    import ceylon.io "1.1.1";
    import ceylon.file "1.1.1";
    import ceylon.process "1.1.1";
    import ceylon.formatter "1.1.1";
    import ceylon.ast.core "1.1.1";
    import ceylon.ast.create "1.1.1";
    import ceylon.ast.redhat "1.1.1";
    import ceylon.interop.java "1.1.1";
    import ceylon.collection "1.1.1";
    import com.redhat.ceylon.model "1.1.1";
    shared import com.redhat.ceylon.common "1.1.1";
    shared import "com.redhat.ceylon.module-resolver" "1.1.1";
    shared import java.base "8";
}
